num1 = int(input("Введите ваше первое число: "))
num2 = int(input("Введите ваше второе число: "))

word1 = f"Результат математической операции сложения ({num1} + {num2}):"
word2 = f"Результат математической операции вычитания ({num1} - {num2}): "
word3 = f"Результат математической операции умножения ({num1} * {num2}): "
word4 = f"Результат математической операции деления ({num1} / {num2}): "

print(word1, num1 + num2)
print(word2, num1 - num2)
print(word3, num1 * num2)
print(word4, num1 / num2)
